# tyf-framework

./: .gitignore  pom.xml  readme.txt
base-test/: pom.xml
base-test/src/main/java/com/tyf/: Application.java
base-test/src/main/java/com/tyf/bio/: Client.java  SocketTest.java  TimeServer.java  TimeServerHander.java  TimeServerHanderExecutePool.java  TimeServerWyb.java
base-test/src/main/java/com/tyf/controller/: AccountController.java  TestController.java
base-test/src/main/java/com/tyf/dao/: AccountDao.java  AccountDaoImpl.java
base-test/src/main/java/com/tyf/dl/: Singleton.java  Singleton2.java  Test.java
base-test/src/main/java/com/tyf/nio/: BufferedReaderDemo.java  ChannelDemo.java  MultiplexerTimeServer.java  Test.java  TimeServer.java
base-test/src/main/java/com/tyf/pojo/: Account.java  User.java
base-test/src/main/java/com/tyf/proxy/: ICount.java
base-test/src/main/java/com/tyf/service/: IAccount.java
base-test/src/main/java/com/tyf/service/impl/: AccountImpl.java
base-test/src/main/java/com/tyf/sjms/gczms/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java  ff.java
base-test/src/main/java/com/tyf/sjms/mbms/: BootSpring.java  StartSpring.java  Test.java
base-test/src/main/java/com/tyf/sjms/mmms/: Client.java  Facade.java
base-test/src/main/java/com/tyf/socket/: UDPClient.java  UDPServer.java
base-test/src/main/java/com/tyf/test/: Test.java
base-test/src/main/java/com/tyf/test/spring/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
base-test/src/main/java/com/tyf/tests/: DaffodilFlower.java  FanXing.java  Flower.java  MyProxy.java  ProxyFlower.java  RoseFlower.java  ThreadLocals.java  Threads.java  UserEntity.java  UserTest.java
base-test/src/main/java/com/tyf/utils/: CheckImgUtils.java  DESUtils.java  SSOcheck.java
base-test/src/main/resources/: application.yml  banner.txt  beans.xml
base-test/src/main/resources/templates/: hello.html  index.html
base-webtest/: pom.xml
base-webtest/src/main/java/com/tyf/controller/: Demo1Controller.java  Demo2Controller.java  SSOController.java  TestController.java
base-webtest/src/main/java/com/tyf/listener/: FirstListener.java  HttpSessionListener.java  MyHttpSessionAttributeListener.java  MyServletContextAttributeListener.java  MyServletRequestAttributeListener.java  ServletRequestListenrt.java
base-webtest/src/main/java/com/tyf/pojo/: User.java
base-webtest/src/main/java/com/tyf/utils/: SSOcheck.java  dd.java
base-webtest/src/main/resources/: spring-mvc.xml
base-webtest/src/main/webapp/: index.jsp
base-webtest/src/main/webapp/WEB-INF/: index.jsp  web.xml
base-webtest/src/main/webapp/WEB-INF/jsp/: demo1.jsp  demo2.jsp  index.jsp  main.jsp
base-webtest/src/main/webapp/error/: 500.jsp  error.jsp
blog-framework/src/main/java/com/tyf/blog/aop/: LoggerAspect.java
blog-framework/src/main/java/com/tyf/blog/auth/: CustomAuthenticationProvider.java
blog-framework/src/main/java/com/tyf/blog/config/: WebSecurityAdapter.java
blog-framework/src/main/resources/: application.yml
blog-framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  LogMapper.xml  TagMapper.xml
blog-framework/src/main/resources/static/js/: share.js
blog-framework/src/main/resources/templates/: login.html
blog-framework/src/main/resources/templates/blog/: article.html  index.html
blog-framework/src/main/resources/templates/blog/part/: footer.html  friend-link.html  head.html  header.html
boot-webflux/: pom.xml
boot-webflux/src/main/java/com/: Application.java
boot-webflux/src/main/java/com/core/hander/: CityHandler.java
boot-webflux/src/main/java/com/test/: Ainimils.java  LamdaTests.java
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/: Application.java
cloud-api-gateway/src/main/resources/: application.yaml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/cloud/: Application.java
cloud-eureka-client/src/main/java/com/cloud/controller/: DcController.java
cloud-eureka-client/src/main/resources/: application.yml
cloud-eureka-consumer/: pom.xml
cloud-eureka-consumer/src/main/java/com/consumer/: Application.java  Swagger2.java
cloud-eureka-consumer/src/main/java/com/consumer/controller/: DcController.java  UserController.java
cloud-eureka-consumer/src/main/java/com/consumer/vo/: User.java
cloud-eureka-consumer/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: application.yml
my-spring/: pom.xml
my-spring/src/main/java/com/tyf/demo/mvcaction/: DemoController.java
my-spring/src/main/java/com/tyf/demo/service/: IDemoService.java
my-spring/src/main/java/com/tyf/demo/service/impl/: DemoService.java
my-spring/src/main/java/com/tyf/mvcframework/webmvc/annotaion/: TYAutowired.java  TYController.java  TYRequestMapping.java  TYRequestParam.java  TYService.java
my-spring/src/main/java/com/tyf/mvcframework/webmvc/servlet/: TYDispatcherServlet.java
my-spring/src/main/resources/: application.properties
my-spring/src/main/webapp/WEB-INF/: web.xml
zblog/: pom.xml
zblog/src/main/java/com/tyf/blog/: BlogApplication.java
zblog/src/main/java/com/tyf/blog/vo/: Article.java  (+7 more)
zblog/src/main/resources/: application.yml  log4j2.xml
zblog/src/main/resources/mapper/: CategoryMapper.xml  PagerMapper.xml  PartnerMapper.xml  UserMapper.xml
zblog/src/main/resources/static/js/: article-content.js
zblog/src/main/resources/templates/: login.html
zblog/src/main/resources/templates/admin/article/: articleAdd.html  articleEdit.html
zblog/src/main/resources/templates/admin/partial/: footer.html  head.html
zblog/src/main/resources/templates/blog/: aboutMe.html  archive.html  article.html  category.html  index.html  tag.html
zblog/src/main/resources/templates/blog/part/: base-of-me.html  footer.html  head.html  header.html
zblog/src/main/resources/templates/error/: 404.html
zblog/src/test/java/: ArticleTest.java
(+51 files in other folders)
