<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxy.tyf</groupId>
    <artifactId>tyf-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base-test</module>
        <module>base-webtest</module>
        <module>zblog</module>
        <module>cloud-eureka-server</module>
        <module>cloud-eureka-client</module>
        <module>cloud-eureka-consumer</module>
        <module>cloud-api-gateway</module>
        <module>boot-webflux</module>
        <module>boot-webflux</module>
        <module>my-spring</module>
    </modules>


</project>